# ZohoSapIntg

./: ZohoSapIntg.sln
ZohoSapIntg/: Program.cs  ValuesController.cs  WeatherForecast.cs  ZohoSapIntg.csproj
ZohoSapIntg/Common/: ConectEnterprise.cs  ConnectEnterprise.cs  OrderService.cs
ZohoSapIntg/Controllers/: HomeController.cs  OrdersController.cs  SapController.cs  WeatherForecastController.cs
ZohoSapIntg/Models/: OrderDto.cs
ZohoSapIntg/Properties/: launchSettings.json
